DB_URL=jdbc:h2:mem:testdb
DB_DRIVER=org.h2.Driver
DB_USERNAME=sa
DB_PASSWORD=password

H2_CONSOLE_ENABLED=true
H2_CONSOLE_PATH=/h2-console

JPA_PLATFORM=org.hibernate.dialect.H2Dialect
JPA_DDL_AUTO=create